<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/one_image_one_text">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textColor="@color/black"
            android:id="@+id/upperTitle2" />

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textClock2"
            android:textColor="@color/black"
            android:gravity="top|right"
            android:layout_gravity="top|right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1000 "
                android:textColor="@color/black"
                android:id="@+id/FitInfo"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon2"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WALKING"
        android:textColor="@color/black"
        android:id="@+id/pageTitle2"
        android:layout_below="@id/icon2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>